# image_fragment_cloud

./: README.md  pom.xml
input/: 001.py
src/main/java/org/example/: Main.java  S3test.java
src/main/java/org/example/cloud/: S3Service.java
src/main/java/org/example/core/: Encryptor.java  Fragmenter.java
src/main/java/org/example/manager/: StatusManager.java
src/main/java/org/example/model/: ImageRecord.java
